<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <style>
        *{
            margin: 0;
            /* // removes the uppermost margin */
        }
        /* html{
            background: url(https://images.pexels.com/photos/31049335/pexels-photo-31049335/free-photo-of-majestic-longhorn-cow-grazing-in-wisconsin-field.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load)
            no-repeat center center fixed;
            background-size: cover;
        } */
         body{
            /* background-image: url(https://images.pexels.com/photos/31049335/pexels-photo-31049335/free-photo-of-majestic-longhorn-cow-grazing-in-wisconsin-field.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load);
            background-repeat: repeat-x;
            background-position: 0 0 ;
            background-size: cover; */
            background-color: #313131;
         }
        body{
            background-color: black;
        }
        h1{
            color: #c01e8c;
            background-color: rgb(66, 143, 211);
            text-align: center;
            /* margin: 50px; */
            padding: 25px;
            border: solid 4px #ebe6e6f3;
            /* text-decoration: underline; */
            /* //padding is something that is inside */
            /*  // * allows you to select everything on a webpage */
        }
        span {
            display: block;
            font-size: 40px;
            color: beige;
            text-align: center;
            background-color: #c01e8c;
        }
        p{
            background-color: coral;
            display: inline;
        }
    </style>
</head> 
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <span>text is here</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, incidunt!</p>
</body>
</html>


<!-- in css focus on selectors -->

<!-- //margin collapsing in css -->
 <!-- the best way to find if it is inline or a ablock element give it a background color --> 