<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212121;
            color: darkorchid;
        }
        h1:hover{
            background-color:aquamarine;
        }
        button:hover{
            background-color: #43b1c7;
            padding: 10px;
        }
        div:nth-child(2n){
            background-color: aquamarine;
        }
        h1::after{
            content: "woww!";
            color: #234555
        }
                h1::before{
            content: "woww!";
            color: #234555
       }
        p::first-letter{
            background-color: hotpink;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, modi?</h1>
    <input disabled type="checkbox" name="" id="">
    <button>Submit</button>
    <h1>Hover</h1>
    <button>Focus</button>
    <input type="text" required="true">
    <input type="checkbox">
    <input type="text" disabled="true">
    <div>
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </div>
    <h1>pseudo before and after selector</h1>
    <h2>first letter selector</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste nemo tempora dolore iusto ad vel blanditiis, atque aperiam laboriosam.</p>

</body>
</html>

<!-- hover -->



<!-- always go with the idea that i'll build a portion of the website
and always go row wise  -->